# ducker-core

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/ducker/model/: Category.java
